<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos.css">
    <title>Tours</title>
</head>
<body>
    <section>
        <div class="navbar">
            <h1>Ecuador<br><FONT SIZE=3>Encantos</Font></br></h1>
            <div class="navbar">
                <a href="index.html" class="enlace">Inicio</a>
                <a href="paraisos.html" class="enlace">Paraisos</a>
                <a href="tours.html" class="enlace">Tours</a>
                <a href="Destinos.html" class="enlace">Destinos</a>
                <a href="contacto.html" class="enlace">Contacto</a>
            </div>
        </div>
        <article class="arttours">
            <h1>TOUR MANTA 3 días 2 noches</h1>
            <p><b>DÍA 1 MANTA RECREATIVO.- </b>Desayuno costeño. Acomodaciones en el hotel SANTA FE -con piscina-. Mañana playera en el Murciélago. Almuerzo.  Tarde visita a la 'aclamada ciudad turística de Montecristi, la sede de la asamblea constituyente, iglesia y parque central, el 'famoso mercado artesanal con sus sombreros de paja toquilla. Cena. City by Night.</p>
                <br><br>
                <center><img width="560" height="315" src="Imagenes/Manta.jpg" alt=""></center>
                <br><br>
                <p><b>DÍA 2 MACHALILLA RUTA DEL SOL.- </b>Desayuno. Temprano en la mañana viajaremos por la ruta del sol al 'mágico Parque Nacional Machalilla aquí, visitaremos la 'hermosa playa de Los Frailes (Una de las 'mejores playas de América); subiremos al mirador frailes por senderos ecológicos, 'disfrutamos, por supuesto, de sus acantilados y de su 'hermosa playa. Después del almuerzo en Puerto López, entraremos a la Comuna de Agua Blanca, descendientes de la cultura Manteña. - El lugar ofrece: un museo de cultura y especies de la zona; recorridos por senderos funerarios y de biodiversidad en bosque seco y húmedo tropical; y la 'famosa laguna grande de origen volcánico con propiedades 'medicinales, podremos, además aplicarnos el lodo con fines dermatológicos-. Cena. ¡Noche de Farra! (Opcional)</p>
                <br><br>
                <center><img width="560" height="315" src="Imagenes/Machalilla.jpg" alt=""></center>
                <br><br>
                <p><b>DÍA 3 CANOA DE ENCANTO.-</b> Después del desayuno, de retorno a Quito, viajaremos por la ruta del sol hacia Canoa. Pasaremos por los pueblos de San Jacinto, San Clemente y cruzaremos el 'famoso puente de Bahia de Caráquez-San Vicente. Aqui visitaremos el 'gran Refugio de Vida Silvestre "Isla Corazon". Almuerzo, Si el tiempo lo permite 'disfrutamos un momento de playa en Canoa.. 15:30 Retorno a Quito por Pedernales.</p>
                <br><br>
                <center><img width="560" height="315" src="Imagenes/Canoa.jpg" alt=""></center>
                <br><br>
                <center><h2 class="arttours">Precio del Tour USD 199,00 por persona</h2></center>
                <center><h3>!CUPOS LIMITADOS¡</h3></center>
                <center><button class="botonreserva">RESERVA AHORA</button></center>
        </article>
       </section>
       <footer>
         <p>Derechos de autor © 2023. Mi sitio web.</p>
         <p>Contáctanos en info@ecuadorencantos.com</p>
      </footer>
</body>
</html>